# Gimpies_CLI

./: Gimpies.sln  MyCarterApp.csproj
Customer/Pages/: login.razor
Gimpies/: Gimpies.csproj  Product.cs  Program.cs  bestellingen.cs  database.cs  inkopen.cs  newproduct.cs  question.cs  verkoop.cs
Gimpies-form/: Form1.Designer.cs  Form1.cs  Gimpies-form.csproj  Login.Designer.cs  Login.cs  ManagerMain.Designer.cs  ManagerMain.cs  Manager_Data.Designer.cs  Manager_Data.cs  Product.cs  Program.cs  VerkoopMain.Designer.cs  VerkoopMain.cs  class_Product.cs  class_database.cs  class_user.cs  database.cs  manager_aanpassen.Designer.cs  manager_aanpassen.cs  manager_menu.Designer.cs  manager_menu.cs  manager_toevoegen.Designer.cs  manager_toevoegen.cs  manager_verwijderen.Designer.cs  manager_verwijderen.cs  users.Designer.cs  users.cs  verkoop.Designer.cs  verkoop.cs  voorraad.Designer.cs  voorraad.cs
Gimpies-form/Properties/: launchSettings.json
Gimpies/Properties/: AssemblyInfo.cs
GimpiesApi/: GimpiesApi.csproj  Gimpies_Module.cs  Program.cs  database.cs  hash.cs  test.bat
Gimpies_Customer/: Gimpies_Customer.csproj  Global.asax  Global.asax.cs
Gimpies_Customer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Gimpies_Customer/Controllers/: HomeController.cs
Gimpies_Customer/Properties/: AssemblyInfo.cs
Gimpies_Customer/Views/: Web.config
Gimpies_Webshop/: Program.cs  _Imports.razor
Gimpies_Webshop/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Gimpies_Webshop/Properties/: launchSettings.json
Gimpies_Webshop/Shared/: MainLayout.razor  NavMenu.razor
